services:
  - type: web
    name: shottenkirk-fullstack
    env: node
    rootDir: .
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: PORT
        value: 5050
      - key: MONGO_URI
        value: your-mongodb-uri
      - key: EMAIL_USER
        value: your-email@example.com
      - key: EMAIL_PASS
        value: your-app-password-or-token
      - key: EMAIL_TO
        value: your-recipient@example.com
